@import "../../../main.scss";

.contact-block {
  .contact {
    background-color: #fff;
    position: absolute;
    top: calc(50vh - 12em);
    bottom: calc(50vh - 14em);
    height: 28em;
    width: 60%;
    margin-left: 20%;
    padding: 1em;
    @media (max-width: 768px) {
      margin: 1em;
      width: auto;
      padding: 0 1em;
      height: 37em;
      top: 23vh;
      
    }

    

    .control {
     
      padding: 1em;
      
      &.notes {
       
      }

      h4 {
        text-transform: uppercase;
        font-size: 1.5em;
        height: 2em;
        line-height: 2.5em;
        margin: 0;
        text-align: center;
        @media (max-width: 768px) {
          line-height: 1.5em;;
          font-size: 1em;
          height: 2em;          
        }
      }
    }
  }
}

.newsletter-block {
  .newsletter {
    background-color: #fff;
    position: absolute;
    top: calc(50vh - 6em);
    bottom: calc(50vh - 6em);
    height: 10em;
    width: 50%;
    margin-left: 25%;

    @media (max-width: 768px) {
      margin: 0 1em;
      width: auto;
      padding: 0 1em;
      height: 12em;
    }
    .email-btn {
      @media (max-width: 768px) {
        margin: 1em;
      }
    }

    h4 {
      text-align: center;
      margin-top: 1em;
    }

    .newsletter-form {
      display: flex;
      text-align: center;
      justify-content: center;
    }
  }

  .title {
    background-color: $color-background-primary;
    color: #fff;
    height: 10em;
    width: 10em;
  }
}

.about {
  background-repeat: no-repeat;
  background-attachment: scroll;

  .content {
    display: flex;
    flex-direction: row;
    margin: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .profile {
      height: 8em;
    }

    .description {
      @media (max-width: 768px) {
        font-size: 12px;
        text-align: left;

        h2 {
          text-align: center;
        }
      }
    }
  }
}

.products {
  padding: 1rem;
  .product {
    background-color: $color-background-primary;
    position: relative;

    .card {
      display: flex;
      flex-direction: column;
      .image {
        height: 12em;
        width: 100%;
      }
      .content {
        p {
          font-size: 14px;
        }
      }
    }

    .share-Icons {
    }

    .actions {
      position: absolute;
      top: 12em;
      right: 0;
      background-color: $color-background-primary;
      opacity: 0.75;

      justify-content: center;
      button {
        padding: 5px;

        svg {
          height: 20px;
          color: #fff;
        }
      }
    }
  }
}
